{
  "name": "sm-polyfill",
  "version": "1.0.0",
  "description": "SM2/SM3/SM4 polyfill for Node.js 16 and earlier. Provides SM2 signing/verification using sm-crypto when native OpenSSL support is unavailable.",
  "keywords": [
    "sm2",
    "sm3",
    "sm4",
    "polyfill",
    "cryptography",
    "chinese",
    "gm",
    "国密",
    "openssl",
    "nodejs16"
  ],
  "homepage": "https://github.com/zxdong262/sm-polyfill#readme",
  "bugs": {
    "url": "https://github.com/zxdong262/sm-polyfill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxdong262/sm-polyfill.git"
  },
  "license": "MIT",
  "author": "ZHAO Xudong <zxdong@gmail.com>",
  "type": "commonjs",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "sm-crypto": "^0.3.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
